--cpu Cortex-M3
"ina228\startup_stm32f103xe.o"
"ina228\main.o"
"ina228\stm32f1xx_it.o"
"ina228\stm32f1xx_hal_msp.o"
"ina228\ina288.o"
"ina228\stm32f1xx_hal_gpio_ex.o"
"ina228\stm32f1xx_hal_i2c.o"
"ina228\stm32f1xx_hal.o"
"ina228\stm32f1xx_hal_rcc.o"
"ina228\stm32f1xx_hal_rcc_ex.o"
"ina228\stm32f1xx_hal_gpio.o"
"ina228\stm32f1xx_hal_dma.o"
"ina228\stm32f1xx_hal_cortex.o"
"ina228\stm32f1xx_hal_pwr.o"
"ina228\stm32f1xx_hal_flash.o"
"ina228\stm32f1xx_hal_flash_ex.o"
"ina228\stm32f1xx_hal_exti.o"
"ina228\stm32f1xx_hal_tim.o"
"ina228\stm32f1xx_hal_tim_ex.o"
"ina228\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "INA228\INA228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INA228.map" -o INA228\INA228.axf